# AndroidCMakeMultipleLibraryExample

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/vishal83/test/cmake/testnativecmake/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module1/: CMakeLists.txt  build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/cpp/: Module1Math.cpp  Module1Math.h
module2/: CMakeLists.txt  build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/cpp/: Module2Math.cpp  Module2Math.h
